# CentOS 6.x kickstart file - ks6.cfg

# Required settings
lang en_IE.UTF-8
keyboard uk
rootpw installer
authconfig --enableshadow --passalgo=sha256
timezone UTC

install
url --url http://ftp.heanet.ie/pub/centos/6/os/x86_64/

unsupported_hardware
network --bootproto=dhcp
firewall --disabled
selinux --permissive
text
skipx

zerombr
clearpart --initlabel --all
bootloader --location=mbr --timeout=5 --append="console=tty0"
part / --size=2048 --grow --fstype ext4 --asprimary --label=sysroot

firstboot --disabled
reboot

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
# Other stuff
sudo
nfs-utils
-fprintd-pam
-intltool
# Selinux
policycoreutils
selinux-policy
selinux-policy-targeted
libselinux
libselinux-utils
libselinux-python
# Workaround for selinux
-system-config-firewall-tui
system-config-firewall-base

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end
